a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
.service-banner {
  background-image: url('../img/banner/20.jpg');
  height: auto;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position-y: 50%;
  /* padding: 5% 0px; */
  padding: 7% 0;
  margin-top: 7%;
}
.service-banner-over-lay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(/assets/img/contact/contact-image/pattarn.png);
  background: #000;
  opacity: 0.7;
}
.service-banner-content-one {
  font-family: "font2";
  color: white;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.service-banner-content-one h1 {
  font-size: 50px;
  font-family: font2;
  color: white;
}

.service-banner-navigation-content ul {
  display: flex;
  list-style: none;
  gap: 10px;
  font-family: "font1";
  justify-content: center;
  margin-right: 45px;
}

.service-banner-navigation-content .service-banner-active-content {
  color: rgb(226, 0, 0);
  letter-spacing: 1px;
  font-weight: 500;
}
.service-banner-navigation-content ul .acitives {
  color: #d91818;
}
@media only screen and (max-width: 767.98px) {
  .service-banner-content-one {
    justify-content: space-evenly;
  }
  .service-banner-content-one h1 {
    padding-top: 25%;
    font-size: 50px;
  }
}
/* -------------------------- section one --------------------------------------- */
.service-sec-one-heading {
  height: auto;
  margin-top: 5%;
}
.service-sec-one-heading .spans-One {
  font-family: "font2";
  font-size: 35px;
  color: var(--color);
}
.sec-one-divider {
  display: flex;
  gap: 5px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 1% 0;
}

.sec-one-divider .divider-left {
  height: 2px;
  width: 5%;
  background: var(--color);
  border-radius: 100%;
}
.sec-one-divider .divider-center {
  height: 5px;
  width: 5px;
  background: var(--color);
  border-radius: 100%;
}

.sec-one-divider .divider-right {
  height: 2px;
  width: 5%;
  background: var(--color);
  border-radius: 100%;
}

.service-sec-one-heading .spans-Two {
  font-size: small;
  color: #000;
  margin-top: 20px !important;
}
.service-sec-one-heading p {
  margin-top: 2%;
}
/* sectionone-cards */
.service-sec-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
  justify-content: space-between;
}
.service-sec-cards .service-cards:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.service-sec-cards .service-cards {
  width: 25%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding: 1%;
  border-radius: 5%;
  transition: all 1s;
}
.service-sec-cards .service-cards img {
  border-radius: 20px;
}

.service-sec-cards .service-cards span {
  font-size: large;
  margin-top: 8%;
  color: var(--color);
  letter-spacing: 1px;
  font-weight: 500;
}

.service-sec-cards .service-cards p {
  margin-top: 5%;
  font-size: 17px;
}

.sec-one-service-btn {
  border-radius: 17px;
  background: var(--color);
  color: white;
  letter-spacing: 1px;
  border: none;
  width: 55%;
  padding: 2%;
}
@media only screen and (max-width: 767.98px) {
  .service-sec-cards .service-cards {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 1%;
    border-radius: 5%;
    transition: all 1s;
  }
}
@media only screen and (max-width: 767.98px) {
  .service-sec-cards .service-cards {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 1%;
    border-radius: 5%;
    transition: all 1s;
  }
}
@media (max-width: 576.98px) {
  .service-sec-cards .service-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    border-radius: 5%;
    transition: all 1s;
    padding: 5% 5%;
  }

  .service-sec-one-heading p {
    margin-top: 2%;
    text-align: justify;
  }
}
/* ------------------------------------------------------ */



/* CSS */
.button-24 {
  background: var(--color);
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 20%;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}
/* ---------------------------------------------------------------- */
